<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 100</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./Favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Favicons/favicon-16x16.png">
    <link rel="manifest" href="./Favicons/site.webmanifest">
    <link rel="mask-icon" href="./Favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <center><h1 id="h1">THE 100 (TV Series 2014 - 2020)</h1></center>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.google.com/search?q=the+100&sca_esv=18f094ea9bb8ac0e&sca_upv=1&sxsrf=ADLYWIKxPbV3-cNg9XTQIEMJVxcP1T-V-g%3A1721757293563&ei=be6fZp71Ibec4-EP8YG7wAM&ved=0ahUKEwje3_ze3b2HAxU3zjgGHfHADjgQ4dUDCA8&uact=5&oq=the+100&gs_lp=Egxnd3Mtd2l6LXNlcnAiB3RoZSAxMDAyChAjGIAEGCcYigUyEBAuGIAEGLEDGEMYgwEYigUyEBAuGIAEGLEDGEMYgwEYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyBRAuGIAESOAYUK0DWOEUcAJ4ApABAJgBnQWgAYYSqgEHMy0zLjAuMrgBA8gBAPgBAZgCCKAC_BLCAgQQABhHwgIKEC4YgAQYJxiKBcICExAuGIAEGLEDGEMYgwEY1AIYigXCAgoQLhiABBhDGIoFwgIFEAAYgATCAhEQLhiABBiRAhjHARiKBRivAcICCxAuGIAEGMcBGK8BmAMAiAYBkAYIkgcJMy4zLTIuMi4xoAe9SA&sclient=gws-wiz-serp">
        <center><img src="./images/better image 2.jpg" alt="Thumbnail" id="mainimage"></center>
    </a>
   
    <p id="firstp"> "The 100! This captivating post-apocalyptic drama has not only kept me on the edge of my seat but has also sparked deep reflections on survival, morality, and the resilience of the human spirit. Set in a world where humanity faces the consequences of its past actions, "The 100" explores the challenges of leadership, friendship, and the quest for redemption. Join me as I dive into the characters, themes, and unforgettable moments that make this series a remarkable journey through hope and despair. Let’s explore why "The 100" holds a special place in fans' hearts!</p>
  
    <center><U><h1 id="castheading">Cast</h1></U></center>
    
    <ul type="None" id="cast">
        <li>
            <a href="#eliza1">Eliza Taylor as Clarke Griffin</a>
        </li><br>
        <li>
            <a href="#bob1">Bob Morley as Bellamy Blake</a>
        </li><br>
        <li>
            <a href="#marie1">Marie Avgeropoulos as Octavia Blake</a>
        </li><br>
        <li>
            <a href="#lindsey1">Lindsey Morgan as Raven Rayes</a>
        </li><br>
        <li>
            <a href="#richard1">Richard Harmon as John Murphy</a>
        </li><br>
    </ul>
<div id="castdetails">
    <div id="eliza1">
    <h1 class="eliza" style="font-size: 43px;" >Eliza Taylor</h1>
    <img src="./images/Eliza Taylor.jpeg" alt="eliza image">
    <p style="font-size: 39px;">Eliza Taylor portrays Clarke Griffin, the protagonist in "The 100." Clarke is a resourceful and determined leader who often finds herself making tough decisions for the survival of her people. Eliza's compelling performance has been central to the series' success, showcasing her ability to convey strength, vulnerability, and resilience.</p>
    <hr>
    </div>
    
<br>

    <div id="bob1">
    <h1 class="bob" style="font-size: 43px;">Bob Morley</h1>
    <img src="./images/bob morley.jpeg" alt="bob morley image">
    <p style="font-size: 39px;">Bob Morley plays Bellamy Blake, a central character known for his evolution from a rebellious youth to a formidable leader. Bellamy's journey is marked by his deep loyalty and protective nature towards his sister and his people. Bob's portrayal of Bellamy has captivated audiences, highlighting his complex and dynamic character arc.</p>
    </div>
    <hr style="color: black;">
<br>
    <div id="marie1">
    <h1 class="marie" style="font-size: 43px;">Marie Avgeropoulos</h1>
    <img src="./images/marie.jpg" alt="marie image" width="300px" length="400px">
    <p style="font-size: 39px;">Marie Avgeropoulos brings to life Octavia Blake, Bellamy's younger sister. Octavia's transformation from a hidden child to a fierce warrior, known as "Skairipa" and later as a leader, is one of the most compelling arcs in the series. Marie's performance captures Octavia's strength, independence, and struggle for identity.</p>
    </div>
    <hr style="color: black;">
<br>

    <div id="lindsey1">
    <h1 class="lindsey" style="font-size: 43px;">Lindsey Morgan</h1>
    <img src="./images/Lindsey.jpg" alt="lindsey image" width="200px" length="300px">
    <p style="font-size: 39px;">Lindsey Morgan portrays Raven Reyes, a brilliant mechanic and engineer who plays a crucial role in the survival of the group. Raven's intelligence, determination, and resilience shine through in every episode, making her one of the most beloved characters. Lindsey's nuanced performance brings depth to Raven's character, showcasing her vulnerabilities and strengths.</p>
    </div>
    <hr>

<br>
    <div id="richard1">
    <h1 class="richard" style="font-size: 43px;">Richard Harmon</h1>
    <img src="./images/Richard.jpeg" alt="richard image">
    <p style="font-size: 39px;"  style="margin-bottom: 20px;">Richard Harmon takes on the role of John Murphy, a character who starts as an antagonist but evolves into a complex anti-hero. Murphy's journey from a troubled youth to a trusted ally is marked by his sharp wit and survival instincts. Richard's portrayal adds layers to Murphy, making him one of the most intriguing characters in the series.</p>
    
    </div>
</div>
<br><br><br>

<h2 id="head" style="position: absolute; top: 173cm; left: 10cm;">Seasons & Episodes</h2>
<table align="center"  CellSpacing="20px" CellPadding="5px" style="margin-top: 128.5cm; border: 1px solid black;" >
        <tr>
            <th>Season</th>
            <th>Episode</th>
            <th>Title</th>
        </tr>
    </th>
    <tr>
        <td rowspan="13">1</td>
        <td>1</td>
        <td>Pilot</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Earth Skills</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Earth Kills</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Murphy's Law</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Twilight's Last Gleaming</td>
    </tr>
    <tr>
        <td>6</td>
        <td>His Sister's Keeper</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Contents Under Pressure</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Day Trip</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Unity Day</td>
    </tr>
    <tr>
        <td>10</td>
        <td>The Other Side</td>
    </tr>
    <tr>
        <td>11</td>
        <td>The Calm</td>
    </tr>
    <tr>
        <td>12</td>
        <td>We Are Grounders: Part 1</td>
    </tr>
    <tr>
        <td>13</td>
        <td>We Are Grounders: Part 2</td>
    </tr>
  

   

    <tr>
        <td rowspan="14">2</td>
        <td>1</td>
        <td>The 48</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Wanheda: Part 1</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Wanheda: Part 2</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Bodyguard of Lies</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Human Trials</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Fog of War</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Long Into an Abyss</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Spacewalker</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Remember Me</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Survival of the Fittest</td>
    </tr>
    <tr>
        <td>11</td>
        <td>The 48</td>
    </tr>
    <tr>
        <td>12</td>
        <td>One Hundred</td>
    </tr>
    <tr>
        <td>13</td>
        <td>Blood Must Have Blood: Part 1</td>
    </tr>
    <tr>
        <td>14</td>
        <td>Blood Must Have Blood: Part 2</td>
    </tr>
    

    



    <tr>
        <td rowspan="14">3</td>
        <td>1</td>
        <td>Wanheda: Part 1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Wanheda: Part 2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Ye Who Enter Here</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Watch the Thrones</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Hakeldama</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Thirteen</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Stealing Fire</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Terms and Conditions</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Several Ways to Die Trying</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Fallout</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Under the Floor</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Demons</td>
    </tr>
    <tr>
        <td>13</td>
        <td>Join or Die</td>
    </tr>
    <tr>
        <td>14</td>
        <td>The Death of Death</td>
    </tr>
    



    <tr>
        <td rowspan="13">4</td>
        <td>1</td>
        <td>Echoes</td>
    </tr>
    <tr>
        <td>2</td>
        <td>God Complex</td>
    </tr>
    <tr>
        <td>3</td>
        <td>May We Meet Again</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Watts Up</td>
    </tr>
    <tr>
        <td>5</td>
        <td>The Tinder Box</td>
    </tr>
    <tr>
        <td>6</td>
        <td>We Will Rise</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Gimme Shelter</td>
    </tr>
    <tr>
        <td>8</td>
        <td>God Complex</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Death's Door</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Die All, Die Merrily</td>
    </tr>
    <tr>
        <td>11</td>
        <td>The Black Moon</td>
    </tr>
    <tr>
        <td>12</td>
        <td>The 100</td>
    </tr>
    <tr>
        <td>13</td>
        <td>One Way Out</td>
    </tr>
    



    <tr>
        <td rowspan="13">5</td>
        <td>1</td>
        <td>Eden</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Red Queen</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Sleeping Giants</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Pandora's Box</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Shifting Sands</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Exit Wounds</td>
    </tr>
    <tr>
        <td>7</td>
        <td>God Complex</td>
    </tr>
    <tr>
        <td>8</td>
        <td>How We Get to Peace</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Six Years Later</td>
    </tr>
    <tr>
        <td>10</td>
        <td>The Dark Year</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Who We Are</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Damocles: Part 1</td>
    </tr>
    <tr>
        <td>13</td>
        <td>Damocles: Part 2</td>
    </tr>
    

    




    <tr>
        <td rowspan="13">6</td>
        <td>1</td>
        <td>Sanctum</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Red Sun Rising</td>
    </tr>
    <tr>
        <td>3</td>
        <td>The Children of Gabriel</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Big Man</td>
    </tr>
    <tr>
        <td>5</td>
        <td>The Gospel of Josephine</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Nevermind</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Nevermind</td>
    </tr>
    <tr>
        <td>8</td>
        <td>What You Take With You</td>
    </tr>
    <tr>
        <td>9</td>
        <td>The Face of the Enemy</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Fallen</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Ashes to Ashes</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Red Sun Rising</td>
    </tr>
    <tr>
        <td>13</td>
        <td>The Last War</td>
    </tr>
    

    


    <tr>
        <td rowspan="13">7</td>
        <td>1</td>
        <td>From the Ashes</td>
    </tr>
    <tr>
        <td>2</td>
        <td>The Garden</td>
    </tr>
    <tr>
        <td>3</td>
        <td>False Gods</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Hesperides</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Welcome to Bardo</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Red Sun Rising</td>
    </tr>
    <tr>
        <td>7</td>
        <td>The Dark Year</td>
    </tr>
    <tr>
        <td>8</td>
        <td>The Last War</td>
    </tr>
    <tr>
        <td>9</td>
        <td>The Face of the Enemy</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Fallen</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Ashes to Ashes</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Red Sun Rising</td>
    </tr>
    <tr>
        <td>13</td>
        <td>The Last War</td>
    </tr>
</table>


<!-- Gallery -->
<br><br>
<h1 id="galleryhead">Gallery (BTS)</h1>
<div id="flex_container">
      
      <br><br>
      <div id="flex1"><img src="./images/bts img 1.webp" alt="image"></div>
      <div id="flex2"><img src="./images/bts img 2.jpg_large" alt="image"></div>
      <div id="flex3"><img src="./images/bts img 3.jpg" alt="image"></div>
      <div id="flex4"><img src="./images/bts img 4.jpg" alt="image"></div>
      <div id="flex5"><img src="./images/bts img 5.jpg" alt="image"></div>
      <div id="flex6"><img src="./images/bts img 6.webp" alt="image"></div>
</div>


</body>
</html>
